<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="409dp"
                android:layout_height="729dp">

                <TextView
                    android:id="@+id/textView_setting"
                    android:layout_width="108dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="19dp"
                    android:layout_marginLeft="19dp"
                    android:layout_marginTop="23dp"
                    android:layout_marginEnd="282dp"
                    android:layout_marginRight="282dp"
                    android:layout_marginBottom="684dp"
                    android:text="Game Setting" />

                <TextView
                    android:id="@+id/textView_Sound"
                    android:layout_width="58dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="19dp"
                    android:layout_marginLeft="19dp"
                    android:layout_marginTop="83dp"
                    android:layout_marginEnd="332dp"
                    android:layout_marginRight="332dp"
                    android:layout_marginBottom="620dp"
                    android:text="Sound"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textView_Brightness"
                    android:layout_width="58dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="19dp"
                    android:layout_marginLeft="19dp"
                    android:layout_marginTop="169dp"
                    android:layout_marginEnd="332dp"
                    android:layout_marginRight="332dp"
                    android:layout_marginBottom="534dp"
                    android:text="Brightness"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textView_DifficultyLever"
                    android:layout_width="129dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="18dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="268dp"
                    android:layout_marginEnd="262dp"
                    android:layout_marginRight="262dp"
                    android:layout_marginBottom="433dp"
                    android:text="Difficulty Lever"
                    android:textSize="18sp" />

                <SeekBar
                    android:id="@+id/seekBar_Sound"
                    android:layout_width="347dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="117dp"
                    android:layout_marginEnd="42dp"
                    android:layout_marginRight="42dp"
                    android:layout_marginBottom="588dp"
                    android:max="100"
                    android:progress="90" />

                <SeekBar
                    android:id="@+id/seekBar_Sound2"
                    android:layout_width="347dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="211dp"
                    android:layout_marginEnd="42dp"
                    android:layout_marginRight="42dp"
                    android:layout_marginBottom="494dp"
                    android:max="100"
                    android:progress="95" />

                <RadioGroup
                    android:layout_width="300dp"
                    android:layout_height="213dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="51dp"
                    android:layout_marginLeft="51dp"
                    android:layout_marginEnd="58dp"
                    android:layout_marginRight="58dp"
                    android:layout_marginBottom="168dp">

                    <RadioButton
                        android:id="@+id/radioButton_easy"
                        android:layout_width="311dp"
                        android:layout_height="52dp"
                        android:text="Easy"
                        android:textSize="18sp" />

                    <RadioButton
                        android:id="@+id/radioButton_medium"
                        android:layout_width="match_parent"
                        android:layout_height="64dp"
                        android:text="Medium"
                        android:textSize="18sp" />

                    <RadioButton
                        android:id="@+id/radioButton_hard"
                        android:layout_width="match_parent"
                        android:layout_height="61dp"
                        android:text="Hard"
                        android:textSize="18sp" />
                </RadioGroup>

                <Button
                    android:id="@+id/button_Save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="152dp"
                    android:layout_marginLeft="152dp"
                    android:layout_marginTop="56dp"
                    android:layout_marginEnd="169dp"
                    android:layout_marginRight="169dp"
                    android:layout_marginBottom="68dp"
                    android:text="Save" />

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>